@media (min-width: 768px)
.col-sm-12{
	width: 100%;
}
.col-sm-8 {
    width: 66.66666667%;
}
.col-sm-4 {
    width: 24.444447%;
}
.row{
	display: inline-flex;
}
pre{
	display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}
code, kbd, pre, samp {
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}
.center{
	text-align:center;
}
.20px{
	font-size:20px;
	margin:3px;
	text-shadow: 2px .1px;

}
.border{
    border: 1px solid #ccc;
    border-radius: 4px;
}
.right{
	align-items:right;
}
.img{
	margin:5px;
	padding:2px;
}
.gray{
	margin:5px;
	padding:2px;
    background-color: #f5f5f5;
    color: #333;
}
.justify{
	text-align: justify;
}